
T0684 000:045 SEGGER J-Link V6.10i Log File (0000ms, 0025ms total)
T0684 000:045 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0025ms total)
T0684 000:045 Logging started @ 2020-03-27 20:32 (0000ms, 0025ms total)
T0684 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T0684 000:045 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Feb 16 2018 13:04:36
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0014ms, 0039ms total)
T0684 000:045   returns O.K. (0014ms, 0039ms total)
T0684 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T0684 000:059 JLINK_ExecCommand("ProjectFile = "D:\training_stm32\key_zhuangtaiji\prj\JLinkSettings.ini"", ...).   returns 0x00 (0082ms, 0121ms total)
T0684 000:144 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0124ms total)
T0684 000:147 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0124ms total)
T0684 000:147 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0124ms total)
T0684 000:147 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T0684 000:147 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T0684 000:155 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T0684 000:155 JLINK_GetCompileDateTime() (0000ms, 0124ms total)
T0684 000:157 JLINK_GetFirmwareString(...) (0000ms, 0124ms total)
T0684 000:159 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0124ms total)
T0684 000:167 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0125ms total)
T0684 000:168 JLINK_SetSpeed(5000) (0000ms, 0125ms total)
T0684 000:168 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG>
 >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0052ms, 0177ms total)
T0684 000:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0177ms total)
T0684 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0177ms total)
T0684 000:220 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0177ms total)
T0684 000:220 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0177ms total)
T0684 000:220 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0177ms total)
T0684 000:220 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0177ms total)
T0684 000:220 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0177ms total)
T0684 000:222 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0178ms total)
T0684 000:223 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0178ms total)
T0684 000:223 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0200ms total)
T0684 000:245 JLINK_Halt()  returns 0x00 (0000ms, 0200ms total)
T0684 000:245 JLINK_IsHalted()  returns TRUE (0000ms, 0200ms total)
T0684 000:245 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0201ms total)
T0684 000:246 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0201ms total)
T0684 000:246 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0201ms total)
T0684 000:255 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0201ms total)
T0684 000:261 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0201ms total)
T0684 000:261 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0201ms total)
T0684 000:261 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0201ms total)
T0684 000:267 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0201ms total)
T0684 000:271 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0202ms total)
T0684 000:272 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0202ms total)
T0684 000:272 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0203ms total)
T0684 000:273 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0203ms total)
T0684 000:273 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T0684 000:273 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T0684 000:277 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0206ms total)
T0684 000:280 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0206ms total)
T0684 000:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0207ms total)
T0684 000:281 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0207ms total)
T0684 000:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0207ms total)
T0684 000:281 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0684 000:281 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0207ms total)
T0684 000:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0207ms total)
T0684 000:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0207ms total)
T0684 000:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0210ms total)
T0684 000:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T0684 000:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T0684 000:286 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T0684 000:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0210ms total)
T0684 000:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0212ms total)
T0684 000:288 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T0684 000:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T0684 000:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T0684 000:342 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0212ms total)
T0684 000:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T0684 000:394 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0212ms total)
T0684 000:394 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0212ms total)
T0684 000:394 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T0684 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0213ms total)
T0684 000:395 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0215ms total)
T0684 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0219ms total)
T0684 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0215ms total)
T0684 000:401 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0215ms total)
T0684 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0215ms total)
T0684 000:416 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T0684 000:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T0684 000:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0220ms total)
T0684 000:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0222ms total)
T0684 000:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0225ms total)
T0684 000:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0222ms total)
T0684 000:426 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0222ms total)
T0684 000:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0222ms total)
T0684 000:427 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 06 00 20 C5 06 00 08 F9 01 00 08 FB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0228ms total)
T0684 000:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T0684 000:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0229ms total)
T0684 000:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0231ms total)
T0684 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0684 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T0684 000:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T0684 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T0684 000:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0231ms total)
T0684 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T0684 000:470 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 FF F8 FF FF F6 FE 08 ED 00 E0 00 12 7A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0237ms total)
T0684 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0237ms total)
T0684 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0239ms total)
T0684 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T0684 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0241ms total)
T0684 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T0684 000:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0239ms total)
T0684 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T0684 000:512 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 00 F0 21 FB 00 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0245ms total)
T0684 000:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0246ms total)
T0684 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T0684 000:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0246ms total)
T0684 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0246ms total)
T0684 000:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T0684 000:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0246ms total)
T0684 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T0684 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0246ms total)
T0684 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0247ms total)
T0684 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0248ms total)
T0684 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0247ms total)
T0684 000:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0250ms total)
T0684 000:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0247ms total)
T0684 000:559 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0247ms total)
T0684 000:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0247ms total)
T0684 000:559 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0253ms total)
T0684 000:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0253ms total)
T0684 000:565 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0255ms total)
T0684 000:567 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0684 000:573 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0684 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0684 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0684 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0684 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0684 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0684 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0256ms total)
T0684 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0684 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0684 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0255ms total)
T0684 000:603 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0257ms total)
T0684 000:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0255ms total)
T0684 000:606 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0255ms total)
T0684 000:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0255ms total)
T0684 000:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 21 40 20 FF F7 2F FF 3D E0 C0 48 84 42 08 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T0684 000:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0262ms total)
T0684 000:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T0684 000:615 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0684 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0684 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0684 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0684 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0684 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0684 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0684 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T0684 000:645 JLINK_IsHalted()  returns FALSE (0001ms, 0265ms total)
T0684 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T0684 000:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T0684 000:650 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0264ms total)
T0684 000:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T0684 000:651 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 43 82 83 01 84 F0 BD 82 8B 4F F6 F3 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T0684 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0270ms total)
T0684 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0273ms total)
T0684 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0684 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0684 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0684 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0684 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0684 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0684 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0684 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T0684 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0684 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T0684 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T0684 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T0684 000:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0273ms total)
T0684 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T0684 000:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 31 46 20 46 FF F7 9D FE 29 46 20 46 FF F7 D2 FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T0684 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0279ms total)
T0684 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0281ms total)
T0684 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0684 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0684 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0684 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0684 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0684 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0684 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0684 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0282ms total)
T0684 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0684 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0281ms total)
T0684 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0284ms total)
T0684 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T0684 000:737 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0281ms total)
T0684 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T0684 000:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FB 73 1A 40 02 80 70 47 21 B1 82 88 42 F0 80 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T0684 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0288ms total)
T0684 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0290ms total)
T0684 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0684 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0684 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0684 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0291ms total)
T0684 000:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T0684 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T0684 000:764 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R1, 0x000001D4)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T0684 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0290ms total)
T0684 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0293ms total)
T0684 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0295ms total)
T0684 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T0684 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0293ms total)
T0684 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T0684 000:832 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0295ms total)
T0684 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0295ms total)
T0684 000:834 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T0684 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0297ms total)
T0684 000:836 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0300ms total)
T0684 000:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0302ms total)
T0684 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T0684 000:842 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0300ms total)
T0684 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0301ms total)
T0684 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T0684 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0301ms total)
T0684 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0302ms total)
T0684 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0684 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0684 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0684 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0684 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0684 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T0684 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T0684 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0305ms total)
T0684 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0302ms total)
T0684 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0302ms total)
T0684 000:931 JLINK_ReadReg(R0)  returns 0x0B66B4E2 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R2, 0x00001DD4)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T0684 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0302ms total)
T0684 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T0684 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T0684 000:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T0684 000:939 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0305ms total)
T0684 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T0684 000:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0305ms total)
T0684 000:996 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0305ms total)
T0684 000:996 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0331ms total)
T0684 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0333ms total)
T0684 001:040 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0011ms, 0344ms total)
T0684 001:040  (0011ms, 0344ms total)
T0684 001:040 Closed (0011ms, 0344ms total)
